spring.application.name=address-service

spring.datasource.url= jdbc:mysql://localhost:3306/university
spring.datasource.username=root
spring.datasource.password=Ammu@9112
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8082